ts-reactx: default
Class default<T>
Type parameters
T
Hierarchy
default
Index
Constructors
constructor
Properties
initialValue
readFn
writeFn
Methods
getCallbackCellFn
getComputedCellFn
Constructors
constructor
new default<T>(value: T): default<T>
Contructor to create a Cell instance with desired initial value. The value is accessed via the accessor and changed via the mutator returned as part an InputPair<T>.
Type parameters
T
Type of the closure's value. By extension the type of the return value of the accessor and the type of the mutator's single argument.
Parameters
value: T
Input closure's initial value.
Returns default<T>
An InputPair<T>. The 1st element is the accessor (getter function), the 2nd element is the mutator (setter function).
Properties
Private initialValue
initialValue: T
[Private Member] initial cell value to create the cell object.
Readonly readFn
readFn: ReadFn<T>
[Member] accessor (getter function) for the cell's value.
Readonly writeFn
writeFn: WriteFn<T>
[Member] mutator (setter function) for the cell's value.
Methods
getCallbackCellFn
getCallbackCellFn(fn: CallbackFn): UnsubscribeFn
[Method] Creates a callback closure with the supplied function which is expected to perform side effects.
privateremarks
observer isn't mean't to be an empty object literal. Replace it with something more appropriate to its purpose.
Parameters
fn: CallbackFn
Returns UnsubscribeFn
The unsubscribe function. Once invoked the callback closure will stop receiving updates from the subjects it subscribed to.
getComputedCellFn
getComputedCellFn<T>(fn: UpdateFn<T>, _value?: T, equal?: boolean | EqualFn<T>): ReadFn<T>
[Method] Creates a computed (derived) closure with the supplied function which computes the current value of the closure.
privateremarks
Observer<T> may be good enough to get through the enabled test case but more is needed to get further ...
Type parameters
T
Type of the closure's value. By extension the type of the value returned by the update function and of the value accepted by the function.
Parameters
fn: UpdateFn<T>
Optional _value: T
Optional equal: boolean | EqualFn<T>
By default the current and previous values are not compared so updates will be triggered even if the value doesn't change. When true is specified the strict equality operator is used to compare values and updates with identical values are suppressed. When T is a structural type it is necessary to provide a (a: T, b: T) => boolean comparison predicate instead.
Returns ReadFn<T>
The accessor to the closure's value (getter function). Retrieves the closure's current value. Used by observers (or more accurately their update function) to obtain the value (and to subscribe for updates).
